<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            content: "";
            background: url(https://source.unsplash.com/user/erondu/1600x900) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-size: 20px;
            display: flex;
            font-family: 'Dancing Script', cursive;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Dancing Script', cursive;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        /* section::after{
            content: "This is contents";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates cupiditate esse porro reprehenderit
            molestias sint perspiciatis, quam magnam vitae labore suscipit, saepe, nulla ad. Velit unde a obcaecati
            ut sunt voluptatibus alias aliquid rem!</p>
    </section>
</body>

</html>